<?php

/**
 * @file
 * Install and update functions for the Charts module.
 */

use Drupal\charts\Settings\ChartsDefaultSettings;


/**
 * Update existing views to use the new chart settings.
 */
function charts_overrides_update_8001() {
    $view_storage = \Drupal::entityTypeManager()
        ->getStorage('view');
    $view_ids = $view_storage->getQuery()
        ->condition('display.*.display_options.style.type', 'chart_overrides', '=')
        ->execute();
    if ($view_ids) {
        foreach ($view_ids as $view_id) {
            /** @var \Drupal\views\ViewEntityInterface $view */
            $view = $view_storage->load($view_id);
            if ($view) {
                $changed = FALSE;
                $displays = $view->get('display');
                foreach ($displays as $id => &$display) {
                    $style = &$display['display_options']['style'];
                    if ($style['type'] === 'chart_overrides' && isset($style['options']['field_colors']) && isset($style['options']['fields']['table'])) {
                        $changed = TRUE;
                        unset($style['options']['fields']);
                        $options = &$style['options'];
                        $chart_overrides_options_keys = [
                            'subtitle',
                        ];
                    $chart_overrides_options = array_filter($options, function($option_key) use ($chart_overrides_options_keys) {
                        return in_array($option_key, $chart_overrides_options_keys);
                    }, ARRAY_FILTER_USE_KEY);
                        $options = ChartsDefaultSettings::transformLegacySettingsToNew($options);
                        if (!empty($chart_overrides_options)) {
                            $options += $chart_overrides_options;
                        }
                        $chart_settings_elements = [
                            'library',
                            'type',
                            'fields',
                            'display',
                            'xaxis',
                            'yaxis'
                        ];
                        foreach ($options as $option_key => $option) {
                            if (in_array($option_key, $chart_settings_elements)) {
                                $options['chart_settings'][$option_key] = $option;
                                unset($options[$option_key]);
                            }
                        }
                    }
                }
                if ($changed) {
                    $view->set('display', $displays);
                    $view->save();
                }
            }
        }
    }
}
